export KAFKA_BROKER_URI=''
export RSS_FEED_URLS=''
export SITE_MAP_URLS=''
export SCRAPY_URLS=''
export HISTORICAL_SITEMAP_URLS=''
export FT_API_KEY=''
export FT_AUTH_ID=''
export FT_AUTH_PWD=''
export WSJ_AUTH_ID=''
export WSJ_AUTH_PWD=''
