export KAFKA_BROKER_URI=''
export KAFKA_TOPIC=''
export REQUIRES_AUTH=''
export MONGO_URI=''
export MONGO_USER=''
export MONGO_PASSWORD=''
export MONGO_AUTH_SOURCE=''
export MONGO_AUTH_MECHANISM=''
export MONGO_DB_NAME=''
export MONGO_COL_NAME=''
export MONGO_INDEX_NAME=''

